# WalletWise

./: .gitignore  Program.cs  WalletWise.csproj  WalletWise.sln  appsettings.Development.json  libman.json  readme.md
Controllers/: ExpensesController.cs  HomeController.cs
Migrations/: 20231109225359_InitialMigration.Designer.cs  20231109225359_InitialMigration.cs  20231117233856_CreateCurrencyTable.Designer.cs  20231117233856_CreateCurrencyTable.cs  20231212203746_InsertIntoCurrency.Designer.cs  20231212203746_InsertIntoCurrency.cs  20231219230150_ExpenLocationIsNull.Designer.cs  20231219230150_ExpenLocationIsNull.cs  20231220223506_AddColumn-ExpenNote.Designer.cs  20231220223506_AddColumn-ExpenNote.cs  DbContextWalletWiseModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Currency.cs  Expense.cs  ExpenseDetail.cs  Tag.cs
Models/Enums/: Currency.cs
Models/InputModels/: CurrencyInputModel.cs  ExpenseEditModel.cs  ExpenseEditPageModel.cs  ExpenseInputModel.cs
Models/Services/Application/: EfCurrencyService.cs  EfExpenseService.cs  ICurrencyService.cs  IExpenseService.cs
Models/Services/Infrastructure/: DbContextWalletWise.cs
Models/ValueObjects/: Money.cs
Models/ViewModels/: CurrencyViewModel.cs  ExpenseListViewModel.cs  ExpenseViewModel.cs  TagViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Expenses/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _WarningMessage.cshtml
Views/Shared/Expenses/: _ExpenseLine.cshtml
wwwroot/css/: site.css
